SUPABASE_URL = "https://ejrdbduxshcpvmgcmcuy.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcmRiZHV4c2hjcHZtZ2NtY3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNTc3NjcsImV4cCI6MjA0NzgzMzc2N30.OCiYzt_di-W97pxdnEVTmOlLT2xjm7CwiOpWFPCnyC8"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcmRiZHV4c2hjcHZtZ2NtY3V5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjI1Nzc2NywiZXhwIjoyMDQ3ODMzNzY3fQ.ePwUUm7SH3-3AbSLNYI6QxcqdYnlFiAPxHn2-SlrKTc"
API_URL = 'http://47.128.146.244:3000'

# Email Configuration
EMAIL_USER=hienduc@gmail.com
EMAIL_PASSWORD=your-app-specific-password